{
  "name": "hyperdrive-import-files",
  "version": "2.4.3",
  "description": "Import some files and folders into a Hyperdrive",
  "license": "MIT",
  "repository": "juliangruber/hyperdrive-import-files",
  "devDependencies": {
    "hyperdrive": "^7.9.0",
    "memdb": "^1.3.1",
    "random-access-file": "^1.3.0",
    "standard": "^8.5.0",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "tape test && standard"
  },
  "dependencies": {
    "anymatch": "^1.3.0",
    "chokidar": "^1.6.0",
    "pump": "^1.0.1",
    "run-series": "^1.1.4"
  }
}
